<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duy Manh Watch</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <header class="header">
        <div class="menu">
            <div class="logo">
                <img class="logo-img" src="./logo/logo.jpg" alt="" width="100" />
            </div>
            <div class="menu-search">
                <input type="text" placeholder="search..." class="menu_search-input" />
            </div>
        </div>
        <div class="menu1">
            <ul>
                <li><a href="./index.html">Trang chủ</a></li>
                <li class="dropdown">
                    <a href="">Menu</a>
                    <div class="content">
                        <a href="./nam.html">Nam</a>
                        <a href="./nu.html">Nữ</a>
                        <a href="./treotuong.html">Treo tường</a>
                        <a href="./doi.html">Đôi</a>
                    </div>
                </li>
                <li><a href="">Thương hiệu</a></li>
                <li>
                    <a href="https://www.facebook.com/Mahdz1107?locale=vi_VN">Liên hệ</a
            >
          </li>
        </ul>
      </div>
      <div class="banner">
        <img href="./index.html" src="./banner/banner-dong-ho-dang-cap.jpg" alt="" width="100%" />
      </div>
    </header>

    <!-- MAIN -->
    <main class="main">
      <h2 align="center">ĐỒNG HỒ NỔI BẬT NHẤT</h2>
      <div class="list-product">
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/50.webp" alt="" style="height: 340px; width: 300px" />
          </a>

                    <h3>
                        <a href="" class="item-title"> Đồng hồ chính hãng </a>
                    </h3>
                    <p class="item-description">
                        <p class="item-description">
                            ĐỒNG HỒ NAM CITIZEN SERIES 8 831 MECHANICAL NB6050-51E 40.8MM
                        </p>

                    </p>

                    <div class="item-price">
                        <span class="">10.200.000 đ</span>
                        <span><del>12.400.000 </del>đ</span>
                    </div>

                    <div class="item-cmt">
                        <span> 53 đánh giá </span>
                        <br />
                        <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                    </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/51.webp" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ NAM CITIZEN ECO-DRIVE AW1786-88A 40MM
                        </p>
                        <div class="item-price">
                            <span class="">4.000.000 đ</span>
                            <span><del>6.000.000 </del> đ</span>
                        </div>
                        <div class="item-cmt">
                            <span> 14 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/53.webp" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ NAM CITIZEN ECO-DRIVE AW1811-82X 41.5MM
                        </p>
                        <div class="item-price">
                            <span class="">6.200.000 đ</span>
                            <span><del>9.405.900</del> đ</span>
                        </div>
                        <div class="item-cmt">
                            <span> 57 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/52.webp" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ NAM CITIZEN ECO-DRIVE AW1811-82X 41.5MM
                        </p>
                        <div class="item-price">
                            <span class="">10.200.000 đ</span>
                            <span><del>12.400.000 </del> đ</span>
                        </div>
                        <div class="item-cmt">
                            <span> 54 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/9.jpg" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐĐỒNG HỒ NAM CITIZEN ECO-DRIVE RADIO-CONTROLLED AT9120-89L 44.3MM
                        </p>
                        <div class="item-price">
                            <span class="">3.700.000 đ</span>
                            <span><del>6.000.000 </del> đ</span>
                        </div>
                        <div class="item-cmt">
                            <span> 74 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/54.webp" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ NAM CITIZEN ECO-DRIVE RADIO-CONTROLLED AT9120-89L 44.3MM
                        </p>
                        <div class="item-price">
                            <span class="">500.000 đ</span>
                            <span><del>900.000 </del> đ</span>
                        </div>
                        <div class="item-cmt">
                            <span> 34 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/55.jpg" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ GUCCI QUARTZ YA126206 45MM NAM
                        </p>
                        <div class="item-price">
                            <span class="">10.200.000 đ</span>
                            <span><del>12.400.000 </del> đ</span>
                        </div>
                        <div class="item-cmt">
                            <span> 54 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/56.jpg" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ GUCCI QUARTZ YA114102 49MM NAM
                        </p>
                        <div class="item-price">
                            <span class="">900.000 đ</span>
                            <span><del>1.700.000</del> đ</span>
                        </div>
                        <div class="item-cmt">
                            <span> 54 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/57.jpg" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ GUCCI QUARTZ YA101331 44MM NAM
                        </p>
                        <div class="item-price">
                            <span class="">9.200.000 đ</span>
                            <span><del>12.400.000</del> đ</span>
                        </div>

                        <div class="item-cmt">
                            <span> 53 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/58.jpg" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ CASIO QUARTZ EFR-559BL-7AVUDF 50MM NỮ
                        </p>
                        <div class="item-price">
                            <span class="">7.000.000 đ</span>
                            <span><del>9.600.700</del> đ</span>
                        </div>

                        <div class="item-cmt">
                            <span> 59 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/59.jpg" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ CASIO QUARTZ SHE-4028D-7ADR 37MM NỮ
                        </p>
                        <div class="item-price">
                            <span class="">4.000.000 đ</span>
                            <span><del>6.400.000</del> đ</span>
                        </div>

                        <div class="item-cmt">
                            <span> 54 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
                    <section class="item">
                        <a href="" class="item-image">
                            <img src="./img/60.jpg" alt="" style="height: 340px; width: 300px" />
                        </a>

                        <h3>
                            <a href="" class="item-title"> Đồng hồ chính hãng </a>
                        </h3>
                        <p class="item-description">
                            ĐỒNG HỒ CASIO QUARTZ SHE-3028D-1AUDR 33MM NỮ
                        </p>
                        <div class="item-price">
                            <span class="">3.790.000 đ</span>
                            <span><del>5.800.700</del> đ</span>
                        </div>

                        <div class="item-cmt">
                            <span> 67 đánh giá </span>
                            <br />
                            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
                        </div>
                    </section>
        </div>
        <div class="float-contact">
            <div class="chat-zalo">
                <a href="./index.html" target="_blank"><img title="Chat Zalo" src="./img/zalo.png" alt="zalo-icon" width="40" height="40" /></a>
            </div>
            <div class="chat-facebook">
                <a href="./index.html" target="_blank"><img title="Chat Facebook" src="./img/facebook.png" alt="facebook-icon" width="40" height="40" /></a>
            </div>
            <div class="call-hotline">
                <a href="tel: 0789302JQK"><img title="Call Hotline" src="./img/phone.png" alt="phone-icon" width="40" height="40" /></a>
                <div class="float-contact">
                </div>
                </main>

                <footer class="footer">
                    <div class="footer-top">
                        <ul class="footer_top-list">
                            <h4 style="text-align: center">
                                <span style="font-size: 110%"><strong>ĐỊA CHỈ</strong></span>
                            </h4>
                            <li><a href="">Cửa hàng 1 ( Shop )</a></li>
                            <li><a href="">Cửa hàng 2 ( Shop )</a></li>
                            <li><a href="">Cửa hàng 3 ( Shop )</a></li>
                            <li><a href="">Cửa hàng 4 ( Shop )</a></li>
                        </ul>
                        <div id="text-1934320434" class="text">
                            <h4 style="text-align: center">
                                <span style="font-size: 110%"><strong>VỀ CHÚNG TÔI</strong></span>
                            </h4>
                            <p style="text-align: center">
                                SHOP Đồng Hồ Nam Nữ Chính Hãng Từ Năm 2009
                            </p>
                            <p>
                                <a href="./index.html" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-90204" src="./img/fb.png" alt="" width="32" height="32" style="margin-bottom: 0px" /></a>&nbsp; &nbsp;
                                <img class="alignnone wp-image-90207 size-full" src="./img/icon-youtobe.png" alt="" width="32" height="32" style="margin-bottom: 0px" />&nbsp; &nbsp;
                                <img class="alignnone wp-image-90205 size-full" src="/img/icon-instagram.png" alt="" width="32" height="32" style="margin-bottom: 0px" />&nbsp; &nbsp;
                                <img class="alignnone size-full wp-image-90206" src="./img/icon-tictok.png" alt="" width="32" height="32" style="margin-bottom: 0px" />
                            </p>
                            <style>
                                #text-1934320434 {
                                    color: rgb(0, 0, 0);
                                }
                                
                                #text-1934320434>* {
                                    color: rgb(0, 0, 0);
                                }
                            </style>
                        </div>

                        <div id="text-263093120" class="text" align="center">
                            <p><a href="">HOTLINE: 0789302603</a></p>
                            <p>
                                <a href="" target="_blank" rel="noopener">Về chúng tôi</a>
                            </p>
                            <p><a href="">Đại lý chính hãng</a></p>
                            <p><a href="">Tuyển dụng</a></p>
                        </div>

                        <div id="text-2949301483" class="text">
                            <h4 style="text-align: center">
                                <span style="font-size: 110%"><strong>HỖ TRỢ KHÁCH HÀNG</strong></span
            >
          </h4>
          <p style="text-align: center"><a href="">Hướng dẫn mua hàng</a></p>
          <p style="text-align: center">
            <a href="">Phương thức thanh toán</a>
          </p>
          <p style="text-align: center">
            <a href="">Phương thức vận chuyển</a>
          </p>
          <p style="text-align: center"><a href="">Chính sách trả góp</a></p>
          <p style="text-align: center"><a href="">Chính sách bảo hành</a></p>
          <p style="text-align: center">
            <a href="">Chính sách đổi đồng hồ</a>
          </p>
          <p style="text-align: center">
            <a href="">Chính sách bảo mật thông tin</a>
          </p>
          <p style="text-align: center">
            <a href="">Tin tức &amp; bài viết hay về đồng hồ</a>
          </p>
          <p style="text-align: center"><a href="">Tìm kiếm đồng hồ</a></p>
          <p style="text-align: center"><a href="">Sitemap</a></p>
          <style>
            #text-2949301483 {
              color: rgb(0, 0, 0);
            }
            #text-2949301483 > * {
              color: rgb(0, 0, 0);
            }
          </style>
        </div>
        </ul>
      </div>
      <div class="footer-bottom"><p>&copy; 2024 - Bản quyền thuộc về [DUY MẠNH]</p></div>
    </footer>
  </body>
</html>