<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu">
        <div class="logo">
          <img class="logo-img" src="./logo/logo.jpg" alt="" width="100" />
        </div>
        <div class="menu-search">
          <input
            type="text"
            placeholder="search..."
            class="menu_search-input"
          />
        </div>
      </div>
      <div class="menu1">
        <ul>
          <li><a href="./index.html">Trang chủ</a></li>
          <li class="dropdown">
            <a href="">Menu</a>
            <div class="content">
              <a href="./nam.html">Nam</a>
              <a href="./nu.html">Nữ</a>
              <a href="./treotuong.html">Treo tường</a>
              <a href="./doi.html">Đôi</a>
            </div>
          </li>
          <li><a href="">Thương hiệu</a></li>
          <li>
            <a href="https://www.facebook.com/Mahdz1107?locale=vi_VN"
              >Liên hệ</a
            >
          </li>
        </ul>
      </div>
      <div class="banner">
        <img src="./banner/banner5.jpg" alt="" width="100%" />
      </div>
    </header>

    <!-- MAIN -->
    <main class="main">
      <h2 align="center">ĐỒNG HỒ NỔI BẬT NHẤT</h2>
      <div class="list-product">
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/26.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>

          <div class="item-cmt">
            <span> 53 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
            <a href="" class="item-image">
              <img src="./img/27.webp" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/25.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/24.png" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
        <section class="item">
            <a href="" class="item-image">
              <img src="./img/24.png" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/24.png" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/21.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/23.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/20.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/23.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/22.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/27.webp" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/27.webp" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/26.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/23.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/22.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/25.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/25.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/20.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/20.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
          <section class="item">
            <a href="" class="item-image">
              <img src="./img/21.jpg" alt="" style="height: 340px; width: 300px" />
            </a>
  
            <h3>
              <a href="" class="item-title"> Đồng hồ chính hãng </a>
            </h3>
  
            <div class="item-price">
              <span class="">10.200.000 đ</span>
              <span>12.400.000 đ</span>
            </div>
  
            <div class="item-cmt">
              <span> 53 đánh giá </span>
              <br />
              <span><input type="submit" name="muangay" value="Mua ngay" /></span>
            </div>
          </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/19.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>
          <div class="item-cmt">
            <span> 14 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/17.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>
          <div class="item-cmt">
            <span> 57 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/17.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>
          <div class="item-cmt">
            <span> 54 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/17.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>
          <div class="item-cmt">
            <span> 74 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/18.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>
          <div class="item-cmt">
            <span> 34 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/17.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>
          <div class="item-cmt">
            <span> 54 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/18.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">11.200.000 đ</span>
            <span>13.400.000 đ</span>
          </div>
          <div class="item-cmt">
            <span> 54 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/19.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>

          <div class="item-cmt">
            <span> 53 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/17.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>

          <div class="item-cmt">
            <span> 59 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/19.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>

          <div class="item-cmt">
            <span> 54 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
        <section class="item">
          <a href="" class="item-image">
            <img src="./img/17.jpg" alt="" style="height: 340px; width: 300px" />
          </a>

          <h3>
            <a href="" class="item-title"> Đồng hồ chính hãng </a>
          </h3>

          <div class="item-price">
            <span class="">10.200.000 đ</span>
            <span>12.400.000 đ</span>
          </div>

          <div class="item-cmt">
            <span> 67 đánh giá </span>
            <br />
            <span><input type="submit" name="muangay" value="Mua ngay" /></span>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
        <div class="footer-top">
            <ul class="footer_top-list">
              <h4 style="text-align: center">
                <span style="font-size: 110%"><strong>ĐỊA CHỈ</strong></span>
              </h4>
              <li><a href="">Cửa hàng 1 ( Shop )</a></li>
              <li><a href="">Cửa hàng 2 ( Shop )</a></li>
              <li><a href="">Cửa hàng 3 ( Shop )</a></li>
              <li><a href="">Cửa hàng 4 ( Shop )</a></li>
            </ul>
            <div id="text-1934320434" class="text">
              <h4 style="text-align: center">
                <span style="font-size: 110%"><strong>VỀ CHÚNG TÔI</strong></span>
              </h4>
              <p style="text-align: center">
                SHOP Đồng Hồ Nam Nữ Chính Hãng Từ Năm 2009
              </p>
              <p>
                <a href="./index.html" target="_blank" rel="noopener"
                  ><img
                    class="alignnone size-full wp-image-90204"
                    src="./img/fb.png"
                    alt=""
                    width="32"
                    height="32"
                    style="margin-bottom: 0px" /></a
                >&nbsp; &nbsp;
                <img
                  class="alignnone wp-image-90207 size-full"
                  src="./img/icon-youtobe.png"
                  alt=""
                  width="32"
                  height="32"
                  style="margin-bottom: 0px"
                />&nbsp; &nbsp;
                <img
                  class="alignnone wp-image-90205 size-full"
                  src="./img/icon-instagram.png"
                  alt=""
                  width="32"
                  height="32"
                  style="margin-bottom: 0px"
                />&nbsp; &nbsp;
                <img
                  class="alignnone size-full wp-image-90206"
                  src="./img/icon-tictok.png"
                  alt=""
                  width="32"
                  height="32"
                  style="margin-bottom: 0px"
                />
              </p>
              <style>
                #text-1934320434 {
                  color: rgb(0, 0, 0);
                }
                #text-1934320434 > * {
                  color: rgb(0, 0, 0);
                }
              </style>
            </div>
    
            <div id="text-263093120" class="text">
              <p><a href="">HOTLINE: 0789302603</a></p>
              <p>
                <a href="" target="_blank" rel="noopener">Về chúng tôi</a> (<a
                  href=""
                  target="_blank"
                  rel="noopener"
                  >About Us</a
                >)
              </p>
              <p><a href="">Đại lý chính hãng</a></p>
              <p><a href="">Tuyển dụng</a></p>
              <style>
                #text-263093120 {
                  text-align: center;
                  color: rgb(0, 0, 0);
                }
                #text-263093120 > * {
                  color: rgb(0, 0, 0);
                }
              </style>
            </div>
    
            <div id="text-2949301483" class="text">
              <h4 style="text-align: center">
                <span style="font-size: 110%"
                  ><strong>HỖ TRỢ KHÁCH HÀNG</strong></span
                >
              </h4>
              <p style="text-align: center"><a href="">Hướng dẫn mua hàng</a></p>
              <p style="text-align: center">
                <a href="">Phương thức thanh toán</a>
              </p>
              <p style="text-align: center">
                <a href="">Phương thức vận chuyển</a>
              </p>
              <p style="text-align: center"><a href="">Chính sách trả góp</a></p>
              <p style="text-align: center"><a href="">Chính sách bảo hành</a></p>
              <p style="text-align: center">
                <a href="">Chính sách đổi đồng hồ</a>
              </p>
              <p style="text-align: center">
                <a href="">Chính sách bảo mật thông tin</a>
              </p>
              <p style="text-align: center">
                <a href="">Tin tức &amp; bài viết hay về đồng hồ</a>
              </p>
              <p style="text-align: center"><a href="">Tìm kiếm đồng hồ</a></p>
              <p style="text-align: center"><a href="">Sitemap</a></p>
              <style>
                #text-2949301483 {
                  color: rgb(0, 0, 0);
                }
                #text-2949301483 > * {
                  color: rgb(0, 0, 0);
                }
              </style>
            </div>
            </ul>
          </div>
      <div class="footer-bottom"><p>&copy; 2024 - Bản quyền thuộc về [DUY MẠNH]</p></div>
    </footer>
  </body>
</html>
