* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1250px;
  margin: auto;
  background-color: #ffffff;
}

.menu {
  height: 64px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.menu1 {
  width: 100%;
  height: 50px;
  background-color: #16a5e3;
  margin-top: 20px;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.menu1 ul {
  margin-left: -30px;
}

.menu1 ul li {
  float: left;
  padding-top: 15px;
  padding-left: 200px;
}

.menu1 ul li a {
  color: black;
  font-weight: bold;
  font-size: 23px;
}

.menu1 ul li a:hover {
  color: red;
}

.item-description {
  margin-bottom: 15px;
  font-size: 14px;
  color: #000000;
  text-transform: uppercase;
}

.menu1 .content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  padding-top: 20px;
  box-shadow: 0 8px 16px 0 #05e80d;
  z-index: 1;
}

.menu1 .content a {
  color: #101010;
  font-size: 16px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.menu1 .dropdown:hover .content {
  display: block;
}

/* main */

.logo-img {
  height: 46px;
}

.menu-search {
  width: 650px;
  margin-left: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  height: 36px;
}

.menu_search-input {
  height: 100%;
  width: 100%;
  border: none;
  padding-left: 20px;
}

.banner img {
  padding: 20px;
}

.list-product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.h2 {
  margin: 20px 0;
  font-size: 22px;
}

.item-image {
  display: block;
  overflow: hidden;
}

.item-image img:hover {
  transform: scale(1.09);
  transition: transform 0.3s linear;
}

.item-title {
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.item-title:hover {
  color: red;
}

.item-price {
  margin-top: 8px 0;
  display: flex;
  justify-content: space-between;
  color: #707070;
}

.item-price span:first-child {
  color: red;
}

.float-contact {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
}

.chat-zalo,
.chat-facebook,
.call-hotline {
  display: block;
  margin-bottom: 6px;
  line-height: 0;
}

/* footer */

.footer {
  margin: 40px auto;
}

.footer-top {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

ul.footer_top-list {
  list-style: none;
}

.text p a {
  color: red;
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #000000;
  background-color: #dc143c;
}
